# auction

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/controller/: AccueilServlet.java  AffichVenteServlet.java
src/main/java/model/bll/: ArticleManager.java
